# snake-neural

./: README.md  build.gradle
core/src/com/mygdx/game/: DirectionCalculator.kt  MyGdxGame.kt  Settings.kt
core/src/com/mygdx/game/event/: GameEvent.kt  GameEventType.kt
core/src/com/mygdx/game/model/: Field.kt  GameObject.kt  Grid.kt  Point.kt  Snake.kt
core/src/com/mygdx/network/: Environment.kt  GameObservationSpace.kt  LearningSettings.kt  LearningThread.kt
core/src/com/mygdx/network/action/: Action.kt
core/src/com/mygdx/network/gameState/: GameState.kt  GameStateFactory.kt  InputName.kt
core/src/com/mygdx/network/network/: NetworkFactory.kt
core/src/com/mygdx/network/reward/: RewardFactory.kt
core/src/com/mygdx/network/util/: DirectionsUtil.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
