buildscript {
    ext.kotlinVersion = '1.5.31'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        deep4jVersion = '1.0.0-beta7'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

//        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
        compile group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: deep4jVersion
        compile group: 'org.deeplearning4j', name: 'rl4j', version: deep4jVersion
        compile group: 'org.deeplearning4j', name: 'rl4j-api', version: deep4jVersion
        compile group: 'org.deeplearning4j', name: 'rl4j-core', version: deep4jVersion
        compile group: 'org.nd4j', name: 'nd4j-backends', version: deep4jVersion
        compile group: 'org.nd4j', name: 'nd4j-cuda-10.1', version: deep4jVersion
        compile group: 'org.nd4j', name: 'nd4j-native-platform', version: deep4jVersion

    }
}
